apiVersion: apps/v1
kind: Deployment
metadata:
  name: engine
spec:
  replicas: 5
  selector:
    matchLabels:
      app: engine
  template:
    metadata:
      labels:
        app: engine
        version: ${RELEASE}
    spec:
      containers:
      - name: engine
        image: archlet.azurecr.io/archlet-app-engine:${RELEASE}
        imagePullPolicy: Always
        livenessProbe:
          exec:
            command:
            - cat
            - /app/healthy_pod
          initialDelaySeconds: 60
        readinessProbe:
          exec:
            command:
            - cat
            - /app/healthy_pod
          initialDelaySeconds: 60
        env:
        - name: LOGS_PATH
          value: /app/files/logs
        - name: DATA_PATH
          value: /app/files/data
        - name: DB_HOST
          value: ${AZURE_POSTGRESQL_DATABASE_URL}
        - name: DB_PORT
          value: "5432"
        - name: DB_NAME
          value: postgres
        - name: DB_USER
          value: ${AZURE_POSTGRESQL_DATABASE_USER}
        - name: DB_PASSWORD
          value: ${AZURE_POSTGRESQL_DATABASE_PASSWORD}
        - name: QUEUE_SERVICE_HOST
          value: queue
        - name: QUEUE_SERVICE_PORT
          value: "5672"
        - name: QUEUE_NAME
          value: task_queue
        - name: QUEUE_CONNECTION_ATTEMPTS
          value: "5"
        - name: QUEUE_CONNECTION_INTERVALS
          value: "15"
        - name: ENVIRONMENT_STRING
          value: ${ENVIRONMENT_STRING}
        - name: SENTRY_DSN
          value: ${ENGINE_DSN}
        volumeMounts:
        - mountPath: /app/files/
          name: filesharevolume
      imagePullSecrets:
      - name: acr-auth
      volumes:
      - name: filesharevolume
        azureFile:
          secretName: storageaccount
          shareName: files
          readOnly: false
