apiVersion: v1
kind: Service
metadata:
  name: engine
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  ports:
    - name: {{ .Values.engine.port | quote }}
      targetPort: {{ .Values.engine.port }}
      port: {{ .Values.engine.port }}
  selector:
    service: engine

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: engine
  name: engine
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.engine.replicas }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      service: engine
  template:
    metadata:
      labels:
        service: engine
    spec:
      containers:
        - image: {{ .Values.engine.image }}
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: env
          env:
            - name: DATA_PATH
              value: {{ .Values.volumes.files.path }}
          name: engine
          ports:
            - containerPort: {{ .Values.engine.port }}
          resources:
            requests:
              memory: "200Mi"
          volumeMounts:
            - mountPath: {{ .Values.volumes.files.path }}
              name: files
      restartPolicy: Always
      volumes:
        - name: files
          persistentVolumeClaim:
            claimName: files
      nodeSelector:
        node-type: preemptible
      tolerations:
        - key: node-type
          operator: Equal
          value: preemptible
          effect: NoSchedule
