{
  "% Price": "% Preis",
  "% Price Deviation": "% Preisabweichung",
  "% Savings": "% Einsparungen",
  "A Bid Column name is required": "Ein Spaltenname ist erforderlich",
  "A Column Type is required": "Ein Sapltentyp ist erforderlich",
  "A Name is required": "Ein Name ist erforderlich",
  "A New Confirm Password is required": "Bestätigtes neues Passwort ist erforderlich",
  "A New Password is required": "Neues Passwort ist erforderlich",
  "A Old Password is required": "Altes Passwort ist erforderlich",
  "A valid e-mail is required": "Eine gültige E-Mail ist erforderlich",
  "Absolute Price": "Gesamtpreis",
  "Achieved": "Erreicht",
  "Actions": "Aktion",
  "Active": "Aktiv",
  "Adapt the business rules that are applied in this scenario.": "Ändere die Regeln, die in diesen Szenario angewandt werden.",
  "Add": "Hinzufügen",
  "Add Column": "Spalte hinzufügen",
  "Add Comment (1000 characters max)": "Kommentar hinzufügen (max. 1000 Zeichen)",
  "Add Cost Calculation": "Kostenberechnung hinzufügen",
  "Add Filter": "Filter hinzufügen",
  "Add Item": "Item hinzufügen",
  "Add Members": "User hinzufügen",
  "Add Round": "Runde hinzufügen",
  "Add Scenario": "Neues Szenario",
  "Add Single Choice Elements": "Single Choice Elemente hinzufügen",
  "Add Soft Constraint": "Soft Faktor hinzufügen",
  "Add Suppliers": "Bieter hinzufügen",
  "Add component": "Komponent hinzufügen",
  "Add from Supplier List": "Bieter von Liste hinzufügen",
  "Add the information on your items / SKUs in the bid sheet. If you have historic or target prices, add them to the table as well.": "Füge die Informationen zu deinen Vergabelose ins Angebotsblatt ein. Falls du Zielpreise oder historische Preise hast, füge diese auch hinzu",
  "Add your Items / SKUs": "Füge deine Vergabelos hinzu",
  "Add your constraints with the dropdown above.": "Keine Einschränkungen hinzugefügt.",
  "Add, Subtract": "Addiere, Subtrahiere",
  "Adjust settings": "Einstellungen anpassen",
  "Admin Page": "Administrator Seite",
  "Rules Settings": "Regeln Einstellungen",
  "All demands": "Alle Nachfrage",
  "Allocations": "Allokationen",
  "Allow a solution that does not allocate all items": "Erlaube eine Lösung, die nicht alle Items berücksichtigt",
  "Already have an account?": "Hast Du bereits einen Account?",
  "An unexpected error occurred": "Ein unbekannter Fehler ist aufgetreten",
  "Analytics": "Analytik",
  "Analytics & Insights": "Analytik",
  "Analytics Comparison": "Analytik Vergleiche",
  "Analytics KPIs": "Analytik KPIs",
  "Archlet version": "Archlet Version",
  "Are you sure you want to delete this round?": "Willst Du diese Rund wirklich löschen?",
  "Available Bid Sheet Column Headers": "Verfügbare Spalten des Angebotsblatts",
  "Average": "Durchschnitt",
  "Average Cost": "Durschnittskosten",
  "Award Scenario": "Szenario vergeben",
  "Back to home": "Zurück zur Startseite",
  "Baseline": "Referenz",
  "Baseline Price": "Zielpreis",
  "Baseline Settings": "Refenzeinstellungen",
  "Baseline Spend": "Referenzausgaben",
  "Best Price": "Bester Preis",
  "Bid Collection Method": "Methode der Angebotseinholung",
  "Bid Collector": "Bid Collector",
  "Bid Corrections": "Angebotskorrektur",
  "Bid Sheet": "Angebotsblatt",
  "Bid Sheet Content": "Angebotsblatt Inhalt",
  "Bid Sheet Design": "Angebotsblatt Design",
  "Bid Upload": "Bieterangebote hochladen",
  "Bidding Analytics": "Bieter Analytik",
  "Bidding End": "Ende des Bietens",
  "Bidding Overview": "Offerten Übersicht",
  "Bidding Round": "Angebotsrunde",
  "Bidding Round Description": "Beschreibung der Angebotsrunde",
  "Bidding Round Name": "Name der Angebotsrunde",
  "Bidding Round Schedule": "Zeitplan der Angebotsrunde",
  "Bidding Rounds": "Angebotsrunden",
  "Bidding Start": "Starten des Bietens",
  "Bidding Suppliers": "Bieter",
  "Bidding round deleted": "Angebotsrunde gelöscht",
  "Bidding round deleting failed": "Löschen der Angebotsrunde fehlgeschlagen",
  "Bidding round template updated": "Angebotsblatt aktualisiert",
  "Bidding round template updating failed": "Aktualisierung des Angebotsblatts fehlgeschlagen",
  "Branches": "Zweige",
  "Branches loading failed": "Laden der Zweige fehlgeschlagen",
  "Bundle": "Bündel",
  "Business region": "Geschäftsregion",
  "Buyer": "Einkäufer",
  "By clicking on the different buttons you can define here your cost formula": "Du kannst deine Kosten Formel bestimmen, in dem du auf die verschiedenen Knöpfe drückst.",
  "CREATE SCENARIO": "Szenario hinzufügen",
  "Calculate success KPI compared to following scenario": "Berechne die KPIs verglichen zum folgenden Szenario",
  "Can edit": "Kann editieren",
  "Can view": "Kann einsehen",
  "Cancel": "Abbrechen",
  "Cancelled": "Abgebrochen",
  "Capacities": "Kapazitäten",
  "Category": "Kategorie",
  "Change": "Wechseln",
  "Chemical Tender 2020": "Chemikalien Einkauf 2020",
  "Choose ...": "Wähle ...",
  "Choose Template": "Wähle eine Verlage",
  "Choose a supplier": "Wähle einen Bieter",
  "Choose final scenario": "Wähle definitives Sze",
  "Choose the bidding round for which scenario is calculated": "Wähle die Runde aus für welche das Szenario berechnet wird",
  "Choose your sheet": "Wähle Dein Excel",
  "Choose...": "Wähle...",
  "Clear Selection": "Leeren",
  "Click here to get the newest version.": "Klicke hier, um die neuste Version zu haben.",
  "Click on a cost component to see it in detail or add a new calculation": "Klicke auf eine Kosten Komponenten, um die Details zu sehen. Oder füge eine neue Formel hinzu.",
  "Click on the items in the graph on the left": "Klicke auf die Items im Graphen links",
  "Click to copy to clipboard": "Klicke hier, um in die Zwischenablage zu kopieren",
  "Collected Bids": "Angebote",
  "Column Matching": "Spalten Matching",
  "Column Name": "Spaltenname",
  "Column Type": "Spaltentyp",
  "Column selected multiple times": "Spalte ist mehrfach ausgewählt",
  "Column titles are at table row number": "Spaltentitel sind auf Excelzeile Nummer",
  "Columns": "Spalten",
  "Companies": "Firmen",
  "Companies loading failed": "Laden der Firmen fehlgeschlagen",
  "Compare Scenario": "Vergleiche Szenarien",
  "Compare the awarded suppliers from two scenarios with each other.": "Vergleiche die ausgewählten Bieter zweier Szenarios miteinander.",
  "Compare the offers of the different bidders with each other.": "Vergleiche die Offerten der Bieter miteinander.",
  "Compare the selected offers from two scenarios with each other.": "Vergleiche die ausgewählten Offerten zweier Szenarien miteinander.",
  "Complete": "Vollständig",
  "Complete Import": "Import abschliessen",
  "Confirm New Password": "Neues Passswort bestätigen",
  "Consider more than one winning supplier per item": "Mehr als einen gewinnenden Bieter pro Item erlauben",
  "Consider the available rebates": "Rabatte werden berücksichtigt",
  "Contact First Name": "Kontakt Vormane",
  "Contact Last Name": "Kontakt Nachname",
  "Continue": "Weiter",
  "Cost Calculation": "Kostenberechnung",
  "Cost calculation updated": "Kostenberechnung aktualisiert",
  "Cost calculation updating failed": "Aktualisierung der Kostenberechnung fehlgeschlagen",
  "Cost Component": "Kosten Komponent",
  "Cost Formula": "Kosten Formel",
  "Create New Project": "Erstelle ein neues Projekt",
  "Create New Scenario": "Erstelle ein neues Scenario",
  "Create Project": "Erstelle ein Projekt",
  "Create Round": "Runde hinzufügen",
  "Created": "Erstellt",
  "Created on {{dateString}}": "Erstellt am {{dateString}}",
  "Criteria": "Kriterium",
  "Currency": "Währung",
  "Dashboard": "Dashboard",
  "Data": "Daten",
  "Data Upload": "Daten Hochladen",
  "Data settings": "Daten Einstellungen",
  "Dear Suppliers, we are happy to invite you to this first bidding round of our logistics tender…": "Liebe Lieferanten, gerne laden wir Sie zu unseren ersten Angebotsrunde ein.",
  "Deep Dive": "Deep Dive",
  "Define how the total cost is calculated in the field below. Write in the input or click on a component below.": "Definiere wie die Gesamtkosten berechnet werden. Schreibe in das Feld hinein oder klcik auf die verschiedenen Knöpfe.",
  "Define if the column can be seen by the supplier.": "Definiere ob Spalte sichtbar ist für die Bieter.",
  "Define the bidding round to inform your colleagues": "Definiere die Angebotsrunde, um dein Team zu informieren.",
  "Define the bidding round to inform your suppliers.": "Definiere die Angebotsrunde, um deine Bieter zu informieren.",
  "Delete": "Löschen",
  "Delete scenario": "Szenario löschen",
  "Demands created successfully": "Vergabelose erfolgreich erstellt",
  "Demands creation failed": "Erstellen der Vergabelose fehlgeschlagen ",
  "Description": "Beschreibung",
  "Description (1000 characters max)": "Beschreibung (max. 1000 Buchstaben)",
  "Description will be visible for all invited Suppliers.": "Beschreibung ist sichtbar für alle Bieter.",
  "Deviation": "Abweichung",
  "Deviation Break-Down": "Übersicht der Abweichungen",
  "Deviation to Baseline Price": "Abweichung zum Zielpreis",
  "Deviation to Best Price": "Abweichung zum besten Preis",
  "Deviation to Incumbent Price": "Abweichung zum amtierenden Preis",
  "Difference": "Differenz",
  "Difference between Scenarios": "Unterschied zwischen Szenarios",
  "Discounts": "Rabatte",
  "Divide, Multiply": "Dividieren, Multiplizieren",
  "Do you have historic or target prices?": "Hast du Zielpreise oder historische Preise?",
  "Do you really want to delete": "Willst Du wirklich löschen",
  "Do you really want to delete this column?": "Willst Du diese Spalte wirklich löschen?",
  "Do you really want to delete this file?": "Willst Du dieses Dokument wirklich löschen?",
  "Do you really want to delete this scenario?": "Willst Du dieses Szenario wirklich löschen?",
  "Do you want to exclude any suppliers or constraints from this scenario?": "Willst du bestimmte Bieter oder Parameter aus diesem Szenario entfernen?",
  "Do you want to limit the number of winning suppliers?": "Willst Du die Anzahl der gewinnenden Bieter limitieren?",
  "Do you want to limit the spend per supplier and region?": "Willst Du die Ausgaben pro Bieter und Region limitieren?",
  "Do you want to save your changes? Already created scenarios might be invalid and need to be updated.": "Willst Du die Änderungen speichern? Bereits kreierte Szenarien können ungültig sein und müssten aktualisiert werden.",
  "Do you want to use the data from your template?": "Möchtest du die Daten aus dem hochgeladenen Template verwenden?",
  "Download": "Herunterladen",
  "Draft": "Entwurf",
  "Drag and drop files here or click": "Excels hochladen",
  "Drop the files here ...": "Files hier hochladen ...",
  "Duplicate": "Duplizieren",
  "During the data processing job, we found the following errors.": "Während der letzten Daten Prozessierung haben wir folgende Fehler gefunden.",
  "During the data processing job, we found the following errors and warnings.": "Während der letzten Daten Prozessierung haben wir folgende Fehler und Warnungen gefunden.",
  "During the data processing job, we found the following warnings.": "Während der letzten Daten Prozessierung haben wir folgende Warnungen gefunden.",
  "Email": "Email",
  "Email Address": "Email Adresse",
  "Error": "Fehler",
  "Errors": "Fehler",
  "Errors and Warnings": "Fehler und Warnungen",
  "Evaluating Calculation": "Rechnungen evaluieren",
  "Exclude from Analysis": "Von Analyse ausschliessen",
  "Export": "Exportieren",
  "Export .csv": "Export .csv",
  "Expression": "Ausdruck",
  "Expression Example Failed": "Formel Validierung fehlgeschlagen",
  "Feature that was recently added in beta version": "Kürzlich hinzugefügte Funktionalität in Beta-Version.",
  "File Name": "Name des Dokuments",
  "Files are not valid": "Dateien sind nicht zulässig",
  "Files selected": "Dateien ausgewählt",
  "Filter by": "Filtern nach",
  "Filter, sort and export the allocations of this scenario.": "Filteriere, sortiere and exportiere die Allokationen dieses Szenarios.",
  "Filters": "Filter",
  "Final Scenario": "Finale Entscheidung",
  "Finished": "Fertig",
  "First name is required": "Vorname ist erforderlich",
  "Five items with highest negotiation potential for": "Die fünf Items mit dem grössten Verhandlungspotential für ",
  "For a safer and faster user experience use the latest version of a modern browser like Chrome, Firefox, Safari, Opera, or Edge.": "Für eine sicherere und schnellere User-Erfahrung empfehlenen wir die neuste Version von Chrome, Firefox, Safari, Opera oder Edge zu verwenden.",
  "Forgot Password": "Passwort vergessen",
  "Forgot Password?": "Passwort vergessen?",
  "Forgot password": "Passwort vergessen",
  "General": "Generell",
  "Group": "Gruppieren",
  "Group by": "Gruppieren",
  "Grouped by": "Gruppiert",
  "Grouped values": "Gruppierte Werte",
  "Hi there. You’re using an outdated browser": "Hallo, Du benutzst einen überholten Browser",
  "High": "Hoch",
  "How do you want to name your scenario?": "Wie willst Du Dein Szenario nennen?",
  "Identifying Changes": "Veränderungen identifizieren",
  "Identifying Errors": "Fehler finden",
  "Identifying Opportunities": "Möglichkeiten erkennen",
  "If set to Mandatory, the user is notified when an input value is missing.": "Falls obligatorisch, wird der Benutzer benachricht wenn ein Wert fehlt.",
  "Incumbent Price": "Amtierender Preis",
  "Incumbent Supplier": "Amtierende Bieter",
  "Info": "Info",
  "Input By": "Input von",
  "Input By is required": "Input von ist erforderlich",
  "Input Requirement": "Input Typ",
  "Insights": "Einblicke",
  "Invite Members": "Benutzer einladen",
  "Invite Suppliers": "Bieter einladen",
  "Invite other team members to the project": "Lade weitere Benutzer zu dem Projekt ein",
  "Invite your suppliers for this bidding round.": "Lade deine Bieter für diese Runde ein.",
  "It is not possible to add member": "Es ist nicht möglich, Benutzende hinzuzufügen",
  "It is not possible to create allocation": "Es ist nicht möglich, eine Allokation zu erstellen",
  "It is not possible to remove a company": "Es ist nicht möglich, eine Firma zu entfernen",
  "It is not possible to remove member": "Es ist nicht mögich, Benutzende zu entfernen",
  "Item": "Item",
  "Item Comparison": "Losvergleich",
  "Item Coverage": "% Gebote",
  "Items List": "Item Liste",
  "Item Type": "Item Typ",
  "Items / SKUs": "Vergabelose",
  "Items Allocated": "allozierte Items",
  "Last name is required": "Nachname ist erforderlich",
  "Last updated": "Zuletzt aktualisiert",
  "Limit Spend": "Limitiere Ausgaben",
  "Limit Values": "Limitiere Eigabewerte",
  "Low": "Tief",
  "Lowest Bidder": "Günstigster Bieter",
  "Mandatory": "Obligatorisch",
  "Manual Allocation": "Manuelle Allokation",
  "Matching Columns": "Spalten matchen",
  "Matching columns...": "Matching der Spalten...",
  "Matching successful": "Matching erfolgreich",
  "Max": "Max",
  "Max limit needs to be more than min limit": "Maximum muss grösser sein als Minimum",
  "Maximum spend per supplier in USD": "Maximale Ausgaben pro Bieter",
  "Members": "Benutzer",
  "Message Type": "Typ",
  "Message (English)": "Nachricht (in English)",
  "Min": "Min",
  "Name": "Name",
  "Negotiation\nOpportunity": "Verhandlungs\nPotential",
  "Negotiation Potential": "Potential",
  "New Password": "Neues Passwort",
  "New project": "Neues Projekt",
  "Next Step": "Nächster Schritt",
  "No": "Nein",
  "No 2nd Scenario selected": "Kein zweites Szenario ausgewählt",
  "No file uploaded": "Keine Datei hochgeladen",
  "Not complete": "Nicht vollständig",
  "Number Of Changes": "Anzahl Änderungen",
  "Number of Suppliers": "Anzahl der Bieter",
  "Number of bids": "Anzahl Angebote",
  "Number of demanded Items": "Anzahl Lose",
  "Number of items": "Anzahl Items",
  "OFFER_PROCESSING_ERROR_TYPE": "Falscher Datentyp",
  "OFFER_PROCESSING_WARNING_EMPTY": "Leere Zelle",
  "OFFER_PROCESSING_WARNING_OUTLIER": "Potentieller Ausreißerwert",
  "OFFER_PROCESSING_WARNING_ZERO": "Wert Null",
  "Offer processing…": "Offerten verarbeiten",
  "Offers Matching": "Offerten Matching",
  "Offers Upload": "Offerten Hochladen",
  "Offers updated successfully": "Offerten erfolgreich aktualisiert",
  "Offers updating failed failed": "Aktualisierung der Offerten fehlgeschlagen",
  "Old Password": "Altes Passwort",
  "Oops. Some constraints cannot be taken into consideration for the scenario optimization. Please adjust the settings.": "Oops. Bestimmte Einschränkungen können für dieses Szenario nicht berücksichtigt werden. Bitte passe die Einstellungen an.",
  "Operation": "Operation",
  "Operations": "Operationen",
  "Opportunity Guidance": "Verhandlungspotential",
  "Optimization & Scenarios": "Optimierung & Szenarios",
  "Optimizing scenarios...": "Szenarios Optimieren...",
  "Optional": "Optional",
  "Other suppliers": "Andere Bieter",
  "Overall": "Generell",
  "Overall Item Coverage": "Generelle Abdeckung der Lose",
  "Overview": "Überblick",
  "Overview of all capacity restrictions and their impact on this scenario": "Überblick über alle Kapazitätsrestriktionen und deren Einfluss auf dieses Szenario.",
  "Overview of the bidding characteristics of": "Überblick über die Angebotsstruktur von",
  "Overview of the competitiveness of": "Überblick der Wettbewerbsfähigkeit von",
  "Overview of the weighted average prices of": "Überblick der Durchschnittspreise von",
  "Partial Allocation": "Teilallokation",
  "Password": "Passwort",
  "Password has been successfully updated.": "Passwort wurde erfolgreich angepasst.",
  "Passwords must match": "Passwörter müssen übereinstimmen",
  "Percentage": "Prozentsatz",
  "Pick the dates to start and end the bidding round.": "Wähle das Start- und Enddatum der Angebotsrunde aus.",
  "Placeholder": "Platzhalter",
  "Please be aware that you are overriding pervious bidding settings": "Achtung, vorherige Einstellungen werden überschrieben",
  "Please click on the baseline settings and choose from the options provided before continuing.": "Klicke bitte auf die Refenzeinstellungen und wähle deine Optionen aus bevor du fortfährst.",
  "Please enter your email address. You will receive a new password via email.": "Bitte gib eine gültige Email Adresse an. Du erhältst ein neues Passwort via Email.",
  "Please make sure all cost calculation rows are valid before completing the import": "Bitte vergewissere dich, dass alle Kostenrechnungen zulässig sind, bevor der Import abgeschlossen wird",
  "Please review the following errors and/or warnings before creating your scenario.": "Bitte überprüfe die folgenden Fehler und/oder Warnungen vor dem Kreieren des Szenarios.",
  "Please upload your data first.": "Bitte Daten zuerst hochladen.",
  "Populate the bid table in this step.": "Füge Deine Informationen zum Angebotsblatt hinzu in diesem Schritt.",
  "Press this button if you want to add a scenario": "Klicke hier, um ein neues Szenario zu erstellen",
  "Press this button if you want to run all your scenarios": "Bei Klicken dieses Knopfs werden alle Szenarien berechnet",
  "Price": "Preis",
  "Price Component": "Preiskomponent",
  "Price Components {{range}} of {{max}}": "Preiskomponenten {{range}} von {{max}}",
  "Price Deviation": "Preisabweichung",
  "Price Heatmap": "Preisübersicht",
  "Price Overview": "Preisübersicht",
  "Price Pivot": "Pivottabelle",
  "Processing Data": "Daten verarbeiten",
  "Project Details": "Projektdetails",
  "Project Name": "Projektname",
  "Project categories loading failed": "Laden der Projekt Kategorien fehlgeschlagen",
  "Project currencies loading failed": "Laden der Projekt Währungen fehlgeschlagen",
  "Project details loading failed": "Laden der Projekt Details fehlgeschlagen",
  "Project files loading failed": "Laden der Projekt Dateien fehlgeschlagen",
  "Project id is not correct": "Projekt ID ist inkorrekt",
  "Project information loading failed": "Laden der Projekt Information fehlgeschlagen",
  "Project list loading failed": "Laden der Projekte fehlgeschlagen",
  "Project members loading failed": "Laden der Projektmitglieder fehlgeschlagen",
  "Project scenarios loading failed": "Laden der Projektszenarios fehlgeschlagen",
  "Project settings update failed": "Aktualisierugn der Projekt Einstellungen fehlgeschlagen",
  "Project settings updated": "Projekt Einstellungen aktualisiert",
  "Project settings were not applied": "Projekt Einstellungen wurden nicht angewandt",
  "Project types loading failed": "Laden der Projekttypen fehlgeschlagen",
  "Project units loading failed": "Laden der Projekt Einheiten fehlgeschlagen",
  "Project update failed": "Aktualisierung des Projekts fehlgeschalgen",
  "Project updated": "Projekt aktualisiert",
  "Quoted Items": "Angebote",
  "Ranking": "Rangierung",
  "Ranking Columns": "Rangierungsspalten",
  "Rebates": "Rabatte",
  "Required Data": "Erforderliche Daten",
  "Reset Password": "Passwort zurücksetzen",
  "Review": "Überprüfen",
  "Roles loading failed": "Laden der Rollen fehlgeschlagen",
  "Run Optimization": "Optimieren",
  "SSO login failed": "SSO Login fehlgeschlagen",
  "Save": "Speichern",
  "Save Draft": "Entwurf speichern",
  "Save Settings": "Einstellungen speichern",
  "Savings": "Einsparungen",
  "Savings from Rebates": "Einsparungen durch Volumenrabatte",
  "Scenario": "Szenario",
  "Scenario Comparison": "Szenario Vergleich",
  "Scenario Dashboard": "Szenario Dashboard",
  "Scenario Description (Optional)": "Szenario Beschreibung (Optional)",
  "Scenario KPIs": "Szenario KPIs",
  "Scenario List": "Scenario Übersicht",
  "Scenario Name": "Szenario Name",
  "Scenario Overview": "Szenarioüberblick",
  "Scenario Reporting": "Szenario",
  "Scenario Settings": "Szenario Einstellungen",
  "Scenario Suppliers": "Szenario Bieter",
  "Scenario Type": "Szenario Typ",
  "Scenario allocations loading failed": "Laden der Allokationen des Szenarios fehlgeschlagen",
  "Scenario details": "Szenario Details",
  "Scenario kpi loading failed": "Laden der Szenario KPIs fehlgeschlagen",
  "Scenario sending to review failed": "Szenario zur Überprüfung Senden fehlgeschlagen",
  "Scenario sent for review": "Szenario wurde zur Überprüfung gesendet",
  "Scenarios": "Szenarios",
  "Schedule": "Zeitplan",
  "Second Axis": "Zweite Achse",
  "Select": "Auswählen",
  "Select Archlet Bid Importer to setup your own sheet structure. Select Manual Import if you want to use a pre-defined structure.": "Wähle Archlet Bid Importer, um deine eigene Struktur aufzusetzen. Wähle Manual Import, falls du eine vordefinierte Struktur verwenden willst.",
  "Select Bid Collection Method": "Angebotseinholung wählen",
  "Select Currency": "Wähle eine Währung",
  "Select Offer for {{item}}": "Wähle ein Angebot für {{item}}",
  "Select Unit of Measurement": "Wähle die Masseinheit",
  "Select a different file?": "Wähle ein anderes Dokument?",
  "Select a supplier to see data": "Wähle einen Bieter aus, um die Insights zu erhalten",
  "Select columns": "Spalten auswählen",
  "Select one file to see details in card below. Select multiple files if you want to delete or download them.": "Wählen eine Datei aus, um die Details unterhalb zu sehen. Wähle mehrere Dateien aus, falls du diese herunterladen oder löschen möchtest.",
  "Select scenarios above to see visualisations": "Wähle oben Szenarios, um die Visualisierungen zu sehen",
  "Select second scenario": "Wähle zweites Szenarios aus",
  "Select the capacities to be considered for this scenario": "Wähle die Kapazitäten, welche im Szenario berücksichtigt werden",
  "Select the item type to be considered for this scenario": "Wähle die Item Typen aus, welche im Szenario berücksichtigt werden",
  "Select the price component to be considered for this scenario": "Wähle den Preiskomponenten, der im Szenario optimiiert wird",
  "Select the volume to be considered for this scenario": "Wähle das Volumen aus, welches im Szenario berücksichtigt wird",
  "Select those items for which you want to change the allocated supplier. Click then on Change do perform the adaptions.": "Wähle die Items aus, für welche der Lieferant gewechselt werden sollte. Klicke auf Wechseln, um die Änderungen vorzunehmen.",
  "Selected Items": "Ausgewählte Items",
  "Send Invitations": "Einladungen senden",
  "Send for Review": "Zur Überprüfung senden",
  "Set Reminder": "Erinnering senden",
  "Set a custom automatic reminder for suppliers before the end of the bidding round.": "Sende eine automatische Erinnerung an die Bieter vor dem Ende der Angebotsrunde.",
  "Settings": "Einstellungen",
  "Setup new columns in the bid sheet below or upload via Excel.": "Füge neue Spalten im Angebotsblatt hinzu oder lade ein Excel hoch.",
  "Share": "Teilen",
  "Show percentage differences of prices for each item in the table.": "Zeige prozentualen Preisunterschied für jedes Item in der Tabelle.",
  "Show total spend differences for each item in the table.": "Zeige Gesamtdifferenz des Preises für jedes Item in der Tabelle.",
  "Show unit price differences for each item in the table.": "Zeige Unterschied des Einheitspreis für jedes Item in der Tabelle.",
  "Sign In": "Anmelden",
  "Sign In with Company Identity (SSO)": "Anmelden mit Firmenkonto (SSO)",
  "Sign in": "Anmelden",
  "Sign out": "Abmelden",
  "Soft Constraints": "Soft Faktoren",
  "Some of the cells have missing or incorrect values.": "Einzelne Zellen haben fehlende oder inkorrekte Werte",
  "Specify your baseline": "Bestimme deine Referenz",
  "Specify your column": "Definiere Deine Spalte",
  "Spend": "Ausgaben",
  "Spend Change": "Ausgaben Wechsel",
  "Spend Difference": "Gesamtdifferenz",
  "Spend Difference to Baseline Price": "Gesamtdifferenz zu Zielpreis",
  "Spend Difference to Best Price": "Gesamtdifferenz zum besten Preis",
  "Spend Difference to Incumbent Price": "Gesamtdifferenz zum amtierenden Preis",
  "Start Matching": "Matching starten",
  "Status": "Status",
  "Successfully added": "Erfolgreich hinzugefügt",
  "Successfully updated": "Erfolgreich aktualisiert",
  "Sum": "Summe",
  "Supplier": "Bieter",
  "Supplier Bid": "Bieter Angebot",
  "Supplier Bids": "Bieter Angebote",
  "Supplier Comparison": "Bieter Vergleich",
  "Supplier Feedback": "Bieter Feedback",
  "Supplier Name": "Bieter Firmenname",
  "Supplier Ranking": "Bieter Rangierung",
  "Supplier Spend": "Lieferanten Ausgaben",
  "Supplier per Item": "Bieter pro Item",
  "Suppliers": "Bieter",
  "Suppliers List": "Bieter Liste",
  "Table Content": "Tabelleninhalt",
  "Table Design": "Tabellendesign",
  "Target": "Ziel",
  "The Archlet application has been updated.": "Die Archlet App wurde aktualisiert.",
  "The app has ran into an unexpected error and Archlet team has been notified. Please try again and if the issue persists write us at ": "Die App hat einen unerwarteten Fehler festgestellt und das Archlet-Team wurde benachrichtigt. Bitte versuche es erneut und wenn das Problem weiterhin besteht, kontaktiere uns via E-Mail: ",
  "The first row in the table below (marked grey) is the summary row where all the values are added up.": "In der ersten Spalte der unteren Tabelle (grau eingefärbt) werden die Summen der Werte illustriert.",
  "The following bid sheet combines and matches all your previously uploaded offers. Adjust values if needed.": "Die folgenden Tabelle kombiniert und matcht all bisher hochgeladenen Offerten. Verändere Werte, falls nötig.",
  "The old password is not correct": "Das alte Passwort ist nicht korrekt",
  "The price deviation is the difference from lowest bidding to highest bidding price": "Die Preisabweichung wird berechnet zwischen dem tiefsten und höchsten Angebot",
  "The uploaded data contains the offers from all suppliers in this tender": "Die Angebote von allen Bietern wurde in dieser Runde hochgeladen.",
  "The user does not exist or is not allowed to log in with the used login method. If this is a mistake and you should have access, please contact the Archlet support at: ": "Der Benutzer existiert nicht oder darf nicht die verwendete Loginmethode benutzen. Falls das ein Fehler ist and du Zugriff auf die Archlet App haben solltest, kontaktiere bitte den Archlet Support via E-Mail: ",
  "These are the single choice elements the Supplier can choose from.": "Dies sind die Single Choice Elemente, von welchen die Bieter auswählen können.",
  "Total Cost": "Gesamte Kosten",
  "Total Discount": "Gesamtrabatt",
  "Total Spend": "Gesamte Ausgaben",
  "Total Spend Label": "Gesamte Ausgaben ({{currencyCode}})",
  "Total Price": "Gesamtpreis",
  "Total price overview for selected items": "Gesamtpreisübersicht für ausgewählte Artikel",
  "Total price overview for selected items.": "Gesamtpreisüberblick für selektierte Items.",
  "Total spend": "Gesamtkosten",
  "Total spend is calculated by multiplying volume with unit price": "Gesamtpreis wird berechnet durch die Multiplikation von Volumen und Einheitspreis",
  "Trigger": "Trigger",
  "Try again": "Versuchen Sie es nochmal",
  "Type": "Typ",
  "Unable to create new bidding round": "Es war nicht möglich, eine neue Runde zu erstellen.",
  "Unable to match, please adjust": "Matching war nicht möglich, korrigiere an.",
  "Unit Difference": "Einheitspreisunterschied",
  "Unit Difference to Baseline Price": "Unterschied des Einheitspreis zum Zielpreis",
  "Unit Difference to Best Price": "Unterschied des Einheitspreis zum besten Preis",
  "Unit Difference to Incumbent Price": "Unterschied des Einheitspreis zum amtierenden Preis",
  "Unit Discount": "Einheitsrabatt",
  "Unit Price": "Einheitspreis",
  "Unit of Measurement": "Masseinheit",
  "Unmatched Columns": "Ungematchte Spalten",
  "Update": "Aktualisieren",
  "Update Password": "Passwort aktualisieren",
  "Updated At": "Aktualisiert am",
  "Updated on": "Zuletzt aktualisiert: {{date}}",
  "Updating scenario...": "Szenario aktualisieren...",
  "Upload & Matching": "Hochladen & Matchen",
  "Upload data": "Daten hochladen",
  "Upload project data failed": "Daten hochladen fehlgeschlagen",
  "Upload your bid sheet and assign the relevant columns.": "Lade deine Vorlage hoch und ordne die relevanten Spalten zu.",
  "Upload your supplier bids before starting the": "Bitte lade die Angebote der Bieter hoch, bevor du die",
  "Upload your supplier offers with the previously defined data structure.": "Lade Deine Bieterangebote mit der vorher definierten Struktur hoch.",
  "User First Name": "Vorname",
  "User Last Name": "Nachname",
  "User Name": "Benutzername",
  "User Password": "Benutzer Passwort",
  "User Settings": "Benutzer Einstellungen",
  "User details have been successfully updated.": "Benutzerdetails wurden erfolgreich aktualisiert.",
  "User does not have permissions to view any projects": "Benutzer hat auf kein Projekt Zugriff",
  "Users": "Benutzer",
  "Users loading failed": "Laden der Benutzer fehlgeschlagen",
  "Validate offers to correct them if necessary.": "Validiere die Offerten, falls nötig",
  "Validating Data": "Daten validieren",
  "Validating Prices": "Preise validieren",
  "Validating data...": "Daten werden überprüft...",
  "Verify the matching of the columns of the supplier offers sheet with the previously defined data structure.": "Überprüfe das Matchen der Spalten des Bieterangebots mit der vorher definierten Struktur.",
  "View": "Anzeigen",
  "Visible to Supplier": "Sichtbar für Bieter",
  "Visible to supplier is required": "Sichtbar für Bieter ist erforderlich",
  "Volume": "Volumen",
  "Volume Change": "Volumen Wechsel",
  "Warning": "Warnung",
  "Warnings": "Warnungen",
  "Weighted Average": "Gewichteter Durchschnitt",
  "Who currently has access to the project": "Wer hat Zugang zum Projekt",
  "Winning Bidders": "Gewinnende Bieter",
  "Write Email Address here": "Schreibe E-Mail Addresse hier",
  "Yes": "Ja",
  "You can define here a numeric column that is used as a second axis in the Analytics section.": "Du kannst eine numerische Spalte auswählen, die als zweite Achse in den Graphen sehen willst.",
  "You can select here which price comparisons you want to see in the Supplier Feedback": "Du hast hier die Preisvergleiche auswählen, welche du im Bieter Feedback verwenden willst.",
  "You can specify here which data columns you want to consider in the Supplier Ranking.": "Du kannst hier die Spalten bestimmen, die du im Bieter Ranking verwenden willst.",
  "You have not uploaded all the data yet or your data contains errors.": "Du hast noch nicht alle relevanten Daten hochgeladen oder die Daten sind fehlerhaft.",
  "You have {{counter}} unmatched columns": "Du hast {{counter}} ungematchte Spalten",
  "Your cost calculation is not valid. Please correct it.": "Deine Kostenberecnung ist nicht zulässig. Bitte korrigiere sie.",
  "above Best Price": "über bestem Preis",
  "by": "bei",
  "e.g 12": "e.g 12",
  "e.g. 450,000": "z.B. 450'000",
  "e.g. At least": "e.g. Mindestens",
  "e.g. For all": "z.B. für alle",
  "e.g. LogisticsTender_2021_Round_01": "z.B. LogistikEinkauf_2021_Runde_01",
  "e.g. Percentage": "e.g. Prozent",
  "e.g. Unit Price": "e.g. Einheitspreis",
  "from Baseline Price": "vom Zielpreis",
  "from Best Price": "vom besten Preis",
  "from Incumbent Price": "vom amtierenden Preis",
  "new bidding round": "neue Angebotsrunde",
  "or use Archlet Login": "oder benutze das Archlet Login",
  "scenario optimization process.": "Daten analysieren und Szenario kreieren kannst.",
  "status": "Status",
  "to Baseline": "zur Referenz",
  "to Baseline Price": "zum Zielpreis",
  "to Best Price": "zum besten Preis",
  "to Incumbent Price": "zum amtierenden Preis",
  "{{count}} Item": "{{count}} Item",
  "{{count}} Item_plural": "{{count}} Items",
  "{{count}} Supplier": "{{count}} Bieter",
  "{{count}} Supplier_plural": "{{count}} Bietern"
}
