---
apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  type: LoadBalancer
  selector:
    app: frontend
  ports:
  - name: http
    port: 80
  - name: https
    port: 443
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        version: ${RELEASE}
    spec:
      containers:
      - name: frontend
        image: archlet.azurecr.io/archlet-app-frontend:${RELEASE}
        imagePullPolicy: Never
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          failureThreshold: 5
        env:
        - name: BACKEND_REST_REQUEST_PREFIX
          value: /api/v1
        - name: BACKEND_REST_API_URI
          value: http://backend:${BACKEND_REST_API_SERVER_PORT}
        - name: PUBLIC_DOMAIN_CN
          value: ${PUBLIC_DOMAIN_CN}
        - name: ENVIRONMENT_STRING
          value: ${ENVIRONMENT_STRING}
        - name: SENTRY_DSN
          value: ${FRONTEND_DSN}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        - name: https
          containerPort: 443
          protocol: TCP
        volumeMounts:
        - name: sslcertificatevolume
          mountPath: /etc/nginx/ssl/certs
        - name: nginxaccesscontrol
          mountPath: /etc/nginx/access-control
      volumes:
      - name: nginxaccesscontrol
        secret:
          secretName: nginxaccesscontrol
      - name: sslcertificatevolume
        secret:
          secretName: sslcertificatevolume
